{
    "name": "asma-helpers",
    "version": "0.2.12",
    "description": "helpers methods for asma",
    "main": "lib/index.js",
    "types": "lib",
    "type": "module",
    "scripts": {
        "build": "npx tsc && npx tsc -p ."
    },
    "repository": {
        "type": "git",
        "url": "https://avanssoma@dev.azure.com/avanssoma/Arbeidoginkludering/_git/asma-helpers"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^4.9.3"
    },
    "dependencies": {
        "@genql/runtime": "^2.10.0",
        "asma-genql-directory": "^1.0.76",
        "axios": "^0.27.2",
        "history": "^5.3.0",
        "idb-keyval": "^6.2.0",
        "mobx": "^6.6.1",
        "mobx-state-tree": "^5.1.5"
    }
}
